# PostgreSQL Environment Variables
POSTGRES_DB=webservice
POSTGRES_USER=webservice
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050